[pytest]
DJANGO_SETTINGS_MODULE= testsed.test_settings
addopts = -v  --cov=. --cov=report=html


# -- FILE: pytest.ini (or tox.ini)
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

; testpaths = C:\QA\Django-System-Testing\testsed\birdie\tests


log_cli = 1





